# shadowsocks-windows

shadowsocks-csharp-dotnet-core-lib-win/: Resources.Designer.cs  (+1 more)
shadowsocks-csharp-dotnet-core-stdlib/: Resources.Designer.cs  Resources.resx  shadowsocks-csharp-dotnet-core-stdlib.csproj
shadowsocks-csharp-dotnet-core-stdlib/Controlller/: ShadowsocksController.cs
shadowsocks-csharp-dotnet-core-stdlib/Encryption/: EncryptorFactory.cs  MbedTLS.cs  OpenSSL.cs  Sodium.cs
shadowsocks-csharp-dotnet-core-stdlib/Encryption/AEAD/: AEADEncryptor.cs  AEADMbedTLSEncryptor.cs  AEADOpenSSLEncryptor.cs  AEADSodiumEncryptor.cs
shadowsocks-csharp-dotnet-core-stdlib/Encryption/Exception/: CryptoException.cs
shadowsocks-csharp-dotnet-core-stdlib/Encryption/Stream/: StreamEncryptor.cs  StreamMbedTLSEncryptor.cs  StreamOpenSSLEncryptor.cs  StreamSodiumEncryptor.cs
shadowsocks-csharp-dotnet-core-stdlib/Model/: Configuration.cs  Delegates.cs  IGetResources.cs  Server.cs  ShadowsocksContext.cs  StatisticsRecord.cs  StatisticsStrategyConfiguration.cs
shadowsocks-csharp-dotnet-core-stdlib/Proxy/: DirectConnect.cs  HttpProxy.cs  Socks5Proxy.cs
shadowsocks-csharp-dotnet-core-stdlib/Service/: AvailabilityStatistics.cs  GfwListUpdater.cs  Listener.cs  PACDaemon.cs  PACServer.cs  PortForwarder.cs  PrivoxyRunner.cs  Sip003Plugin.cs  TCPRelay.cs  UDPRelay.cs  UpdateChecker.cs
shadowsocks-csharp-dotnet-core-stdlib/Strategy/: BalancingStrategy.cs  HighAvailabilityStrategy.cs  IStrategy.cs  StatisticsStrategy.cs  StrategyManager.cs
shadowsocks-csharp-dotnet-core-stdlib/Sys/: IAutoStartup.cs  IGetResources.cs  ISysproxy.cs  ProxyException.cs
shadowsocks-csharp-dotnet-core-stdlib/System/: IAutoStartup.cs
shadowsocks-csharp-dotnet-core-stdlib/SystemProxy/: Sysproxy.cs
shadowsocks-csharp-dotnet-core-stdlib/Util/: FileManager.cs  Utils.cs
shadowsocks-csharp-dotnet-core-stdlib/Util/ProcessManagement/: Job.cs
shadowsocks-csharp-dotnet-core-stdlib/Util/Resource/: FileManager.cs  I18N.cs
shadowsocks-csharp-dotnet-core-stdlib/Util/Sockets/: LineReader.cs  SocketUtil.cs
shadowsocks-csharp-dotnet-core-stdlib/Util/SystemProxy/: Sysproxy.cs
(+15 files in other folders)
